# ModularUsingDynamicView

app/: build.gradle
app/mylibrary/: build.gradle
app/mylibrary/src/androidTest/java/com/example/dynamicView/: ExampleInstrumentedTest.kt
app/mylibrary/src/main/: AndroidManifest.xml
app/mylibrary/src/main/java/com/example/dynamicView/network/: RetrofitInstance.kt  RetrofitServices.kt
app/mylibrary/src/main/java/com/example/dynamicView/utils/: ApiResponses.kt  Results.kt
app/mylibrary/src/test/java/com/example/dynamicView/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/modularusingdynamicview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modularusingdynamicview/: MainActivity.kt
app/src/main/java/com/example/modularusingdynamicview/adapter/: CategoryAdapter.kt
app/src/main/java/com/example/modularusingdynamicview/di/: BaseApplication.kt
app/src/main/java/com/example/modularusingdynamicview/model/Response/: RandomCocktailResponse.kt
app/src/main/java/com/example/modularusingdynamicview/repository/: MainRepo.kt
app/src/main/java/com/example/modularusingdynamicview/viewModel/: MainVM.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modularusingdynamicview/: ExampleUnitTest.kt
